# You can leave MINIO_ROOT_PASSWORD and MINIO_PASSWORD empty to generate a random one on first launch
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=changeme123

MINIO_BUCKET=obsidian
MINIO_REGION=us-east-1

MINIO_USER=obsidianuser
MINIO_PASSWORD=changeme123
